server {
  listen 80 default;
  server_name _;
  gzip on;
  charset utf-8;

  root /usr/share/nginx/html;

  location = / {
    set $language "en";
    if ($host ~ ^([a-z][a-z])\..*$) {
      set $language "$1";
    }

    index /index-$language.html;
  }
}
