<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    {{title}}
    <style>
      * {
        font-family: "helvetica neue", arial, helvetica;
        font-weight: 200;
      }

      html {
        background: #efefef;
      }

      body {
        background: white;
        color: #212121;
        margin: 0;
        padding-top: 60px;
      }

      p,
      h1,
      h2 {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
      }

      h1 {
        font-size: 38px;
      }

      h2 {
        margin-top: 48px;
        font-size: 28px;
      }

      p {
        line-height: 24px;
        text-align: justify;
        font-size: 18px;
      }

      a {
        color: blue;
      }

      em {
        font-weight: normal;
      }

      footer {
        padding: 40px 0;
        background: #efefef;
        margin: 0;
        margin-top: 40px;
        max-width: 100%;
      }

      footer p {
        text-align: left;
        font-size: 15px;
        font-weight: normal;
        font-style: italic;
      }
    </style>
    <script async defer type="text/javascript" data-domain="communitycodeofconduct.com" src="https://plausible.io/js/plausible.js"></script>
  </head>
  <body>
    {{content}}
  </body>
</html>
